newConfigFile << "[ITEM_ESP]" << std::endl;
//Weapons
newConfigFile << "Kraber(1)=0" << std::endl;
newConfigFile << "Mastiff(2)=0" << std::endl;
newConfigFile << "L_Star(8)=0" << std::endl;
newConfigFile << "Havoc(13)=0" << std::endl;
newConfigFile << "Devotion(18)=0" << std::endl;
newConfigFile << "Triple_Take(23)=0" << std::endl;
newConfigFile << "Flatline(28)=0" << std::endl;
newConfigFile << "Hemlok(33)=0" << std::endl;
newConfigFile << "G7_Scout(39)=0" << std::endl;
newConfigFile << "Alternator(44)=0" << std::endl;
newConfigFile << "R_99(49)=0" << std::endl;
newConfigFile << "Prowler(55)=0" << std::endl;
newConfigFile << "Volt(60)=0" << std::endl;
newConfigFile << "Longbow(65)=0" << std::endl;
newConfigFile << "Charge_Rifle(69)=0" << std::endl;
newConfigFile << "Spitfire(75)=0" << std::endl;
newConfigFile << "R_301(80)=0" << std::endl;
newConfigFile << "EVA_8_Auto(85)=0" << std::endl;
newConfigFile << "Peacekeeper(90)=0" << std::endl;
newConfigFile << "Mozambique(95)=0" << std::endl;
newConfigFile << "Wingman(105)=0" << std::endl;
newConfigFile << "P2020(110)=0" << std::endl;
newConfigFile << "RE_45(115)=0" << std::endl;
newConfigFile << "Sentinel(121)=0" << std::endl;
newConfigFile << "Bocek_Bow(126)=0" << std::endl;
newConfigFile << "30_30_Repeater(128)=0" << std::endl;
newConfigFile << "Nemesis(134)=0" << std::endl;
newConfigFile << "Rampage(145)=0" << std::endl;
newConfigFile << "Car(150)=0" << std::endl;

newConfigFile << "[LOBA_ESP]" << std::endl;
//Ammo
newConfigFile << "Light_Rounds(139)=0" << std::endl;
newConfigFile << "Energy_Ammo(140)=0" << std::endl;
newConfigFile << "Shotgun_Shells(141)=0" << std::endl;
newConfigFile << "Heavy_Rounds(142)=0" << std::endl;
newConfigFile << "Sniper_Rounds(143)=0" << std::endl;

//Consumable
newConfigFile << "Ultimate_Accelerant(181)=0" << std::endl;
newConfigFile << "Phoenix_Kit(182)=0" << std::endl;
newConfigFile << "Med_Kit(183)=0" << std::endl;
newConfigFile << "Syringe(184)=0" << std::endl;
newConfigFile << "Shield_Battery(185)=0" << std::endl;
newConfigFile << "Shield_Cell(186)=0" << std::endl;

//Helmet
newConfigFile << "Helmet_Level_1(187)=0" << std::endl;
newConfigFile << "Helmet_Level_2(188)=0" << std::endl;
newConfigFile << "Helmet_Level_3(189)=0" << std::endl;
newConfigFile << "Helmet_Level_4(190)=0" << std::endl;

//Body Armor
newConfigFile << "Body_Armor_Level_1(192)=0" << std::endl;
newConfigFile << "Body_Armor_Level_2(193)=0" << std::endl;
newConfigFile << "Body_Armor_Level_3(194)=0" << std::endl;
newConfigFile << "Body_Armor_Level_4(195)=0" << std::endl;

//Evo Shield
newConfigFile << "Evo_Shield_1(197)=0" << std::endl;
newConfigFile << "Evo_Shield_2(198)=0" << std::endl;
newConfigFile << "Evo_Shield_3(199)=0" << std::endl;
newConfigFile << "Evo_Shield_4(200)=0" << std::endl;

//Knockdown Shield
newConfigFile << "Knockdown_Shield_Level_1(202)=0" << std::endl;
newConfigFile << "Knockdown_Shield_Level_2(203)=0" << std::endl;
newConfigFile << "Knockdown_Shield_Level_3(204)=0" << std::endl;
newConfigFile << "Knockdown_Shield_Level_4(205)=0" << std::endl;

//Backpack Level
newConfigFile << "Backpack_Level_1(206)=0" << std::endl;
newConfigFile << "Backpack_Level_2(207)=0" << std::endl;
newConfigFile << "Backpack_Level_3(208)=0" << std::endl;
newConfigFile << "Backpack_Level_4(209)=0" << std::endl;

//Grenades
newConfigFile << "Thermite_Grenade(211)=0" << std::endl;
newConfigFile << "Frag_Grenade(212)=0" << std::endl;
newConfigFile << "Arc_Star(213)=0" << std::endl;

//Scopes
newConfigFile << "1x_HCOG_Classic(214)=0" << std::endl;
newConfigFile << "2x_HCOG_Bruiser(215)=0" << std::endl;
newConfigFile << "1x_Holo(216)=0" << std::endl;
newConfigFile << "1x-2x_Variable_Holo(217)=0" << std::endl;
newConfigFile << "1x_Digital_Threat(218)=0" << std::endl;
newConfigFile << "3x_HCOG_Ranger(219)=0" << std::endl;
newConfigFile << "2x-4x_Variable_AOG(220)=0" << std::endl;
newConfigFile << "6x_Sniper(221)=0" << std::endl;
newConfigFile << "4x-8x_Variable_Sniper(222)=0" << std::endl;
newConfigFile << "4x-10x_Digital_Sniper_Threat(223)=0" << std::endl;

//Barrel Stabilizer
newConfigFile << "Barrel_Stabilizer_Level_1(224)=0" << std::endl;
newConfigFile << "Barrel_Stabilizer_Level_2(225)=0" << std::endl;
newConfigFile << "Barrel_Stabilizer_Level_3(226)=0" << std::endl;

//Laser Sight
newConfigFile << "Laser_Sight_Level_1(228)=0" << std::endl;
newConfigFile << "Laser_Sight_Level_2(229)=0" << std::endl;
newConfigFile << "Laser_Sight_Level_3(230)=0" << std::endl;

//Light_Magazine
newConfigFile << "Light_Magazine_Level_1(231)=0" << std::endl;
newConfigFile << "Light_Magazine_Level_2(232)=0" << std::endl;
newConfigFile << "Light_Magazine_Level_3(233)=0" << std::endl;
newConfigFile << "Light_Magazine_Level_4(234)=0" << std::endl;

//Heavy_Magazine
newConfigFile << "Heavy_Magazine_Level_1(235)=0" << std::endl;
newConfigFile << "Heavy_Magazine_Level_2(236)=0" << std::endl;
newConfigFile << "Heavy_Magazine_Level_3(237)=0" << std::endl;
newConfigFile << "Heavy_Magazine_Level_4(238)=0" << std::endl;

//Energy_Magazine
newConfigFile << "Energy_Magazine_Level_1(239)=0" << std::endl;
newConfigFile << "Energy_Magazine_Level_2(240)=0" << std::endl;
newConfigFile << "Energy_Magazine_Level_3(241)=0" << std::endl;
newConfigFile << "Energy_Magazine_Level_4(242)=0" << std::endl;

//Sniper_Magazine
newConfigFile << "Sniper_Magazine_Level_1(243)=0" << std::endl;
newConfigFile << "Sniper_Magazine_Level_2(244)=0" << std::endl;
newConfigFile << "Sniper_Magazine_Level_3(245)=0" << std::endl;
newConfigFile << "Sniper_Magazine_Level_4(246)=0" << std::endl;

//Shotgun_Bolt
newConfigFile << "Shotgun_Bolt_Level_1(247)=0" << std::endl;
newConfigFile << "Shotgun_Bolt_Level_2(248)=0" << std::endl;
newConfigFile << "Shotgun_Bolt_Level_3(249)=0" << std::endl;
newConfigFile << "Shotgun_Bolt_Level_4(250)=0" << std::endl;

newConfigFile << "Standard_Stock_Level_1(251)=0" << std::endl;
newConfigFile << "Standard_Stock_Level_2(252)=0" << std::endl;
newConfigFile << "Standard_Stock_Level_3(253)=0" << std::endl;
newConfigFile << "Sniper_Stock_Level_1(254)=0" << std::endl;
newConfigFile << "Sniper_Stock_Level_2(255)=0" << std::endl;
newConfigFile << "Sniper_Stock_Level_3(256)=0" << std::endl;

// Attachments
//newConfigFile << "Turbocharger(1)=0" << std::endl;
newConfigFile << "Hammerpoint_Rounds(5)=0" << std::endl;
newConfigFile << "Disruptor_Rounds(4)=0" << std::endl;
newConfigFile << "Boost_Loader(15)=0" << std::endl;

// Special Items
newConfigFile << "Treasure_Pack(273)=0" << std::endl;
newConfigFile << "Vault_Key(25)=0" << std::endl;
newConfigFile << "Heat_Shield(22)=0" << std::endl;
//newConfigFile << "Respawn_Beacon(23)=0" << std::endl;
newConfigFile << "Evac_Tower(26)=0" << std::endl;





switch (itemID)
				{
// Weapons
case 1:   // Kraber
case 2:   // Mastiff
case 8:   // L-Star
case 13:  // Havoc
case 18:  // Devotion
case 23:  // Triple Take
case 28:  // Flatline
case 33:  // Hemlok
case 39:  // G7 Scout
case 44:  // Alternator
case 49:  // R-99
case 55:  // Prowler
case 60:  // Volt
case 65:  // Longbow
case 69:  // Charge Rifle
case 75:  // Spitfire
case 80:  // R-301
case 85:  // EVA-8 Auto
case 90:  // Peacekeeper
case 95:  // Mozambique
case 105: // Wingman
case 110: // P2020
case 115: // RE-45
case 121: // Sentinel
case 126: // Bocek Bow
case 128: // 30-30 Repeater
case 134: // Nemesis
case 145: // Rampage
case 150: // Car

// Ammo
case 139: // Light Rounds
case 140: // Energy Ammo
case 141: // Shotgun Shells
case 142: // Heavy Rounds
case 143: // Sniper Rounds

// Consumables
case 181: // Ultimate Accelerant
case 182: // Phoenix Kit
case 183: // Med Kit
case 184: // Syringe
case 185: // Shield Battery
case 186: // Shield Cell

// Helmets
case 187: // Helmet Level 1
case 188: // Helmet Level 2
case 189: // Helmet Level 3
case 190: // Helmet Level 4

// Armor
case 192: // Body Armor Level 1
case 193: // Body Armor Level 2
case 194: // Body Armor Level 3
case 195: // Body Armor Level 4

// Evo Shields
case 197: // Evo Shield 1
case 198: // Evo Shield 2
case 199: // Evo Shield 3
case 200: // Evo Shield 4

// Knockdown Shields
case 202: // Knockdown Shield Level 1
case 203: // Knockdown Shield Level 2
case 204: // Knockdown Shield Level 3
case 205: // Knockdown Shield Level 4

// Backpacks
case 206: // Backpack Level 1
case 207: // Backpack Level 2
case 208: // Backpack Level 3
case 209: // Knockdown Shield Level 4

// Grenades
case 211: // Thermite Grenade
case 212: // Frag Grenade
case 213: // Arc Star

// Scopes
case 214: // 1x HCOG (Classic)
case 215: // 2x HCOG (Bruiser)
case 216: // 1x Holo
case 217: // 1x-2x Variable Holo
case 218: // 1x Digital Threat
case 219: // 3x HCOG (Ranger)
case 220: // 2x-4x Variable AOG
case 221: // 6x Sniper
case 222: // 4x-8x Variable Sniper
case 223: // 4x-10x Digital Sniper Threat

// Barrel Stabilizers
case 224: // Barrel Stabilizer Level 1
case 225: // Barrel Stabilizer Level 2
case 226: // Barrel Stabilizer Level 3

// Laser Sights
case 228: // Laser Sight Level 1
case 229: // Laser Sight Level 2
case 230: // Laser Sight Level 3

// Magazines
case 231: // Light Magazine Level 1
case 232: // Light Magazine Level 2
case 233: // Light Magazine Level 3
case 234: // Light Magazine Level 4

case 235: // Heavy Magazine Level 1
case 236: // Heavy Magazine Level 2
case 237: // Heavy Magazine Level 3
case 238: // Heavy Magazine Level 4

case 239: // Energy Magazine Level 1
case 240: // Energy Magazine Level 2
case 241: // Energy Magazine Level 3
case 242: // Energy Magazine Level 4

case 243: // Sniper Magazine Level 1
case 244: // Sniper Magazine Level 2
case 245: // Sniper Magazine Level 3
case 246: // Sniper Magazine Level 4

case 247: // Shotgun Bolt Level 1
case 248: // Shotgun Bolt Level 2
case 249: // Shotgun Bolt Level 3
case 250: // Shotgun Bolt Level 4

// Stocks
case 251: // Standard Stock Level 1
case 252: // Standard Stock Level 2
case 253: // Standard Stock Level 3
case 254: // Sniper Stock Level 1
case 255: // Sniper Stock Level 2
case 256: // Sniper Stock Level 3

// Attachments
//case 1:   // Turbocharger
case 5:   // Hammerpoint Rounds
case 4:   // Disruptor Rounds
case 15:  // Boost Loader

// Special Items
case 273: // Treasure Pack
case 25:  // Vault Key
case 22:  // Heat Shield
//case 23:  // Respawn Beacon
case 26:  // Evac Tower
break;
				}
