107 Left mouse button (mouse1)
108 Right mouse button (mouse2)
109 Middle mouse button (mouse3)
110 Side mouse button (mouse4)
111 Side mouse button (mouse5)

79 SHIFT key
80 Left ALt key
81 ALT key
83 CTRL key

1 KEY_0
2 KEY_1
3 KEY_2
4 KEY_3
5 KEY_4
6 KEY_5
7 KEY_6
8 KEY_7
9 KEY_8
10 KEY_9

11 KEY_A
12 KEY_B
13 KEY_C
14 KEY_D
15 KEY_E
16 KEY_F
17 KEY_G
18 KEY_H
19 KEY_I
20 KEY_J
21 KEY_K
22 KEY_L
23 KEY_M
24 KEY_N
25 KEY_O
26 KEY_P
27 KEY_Q
28 KEY_R
29 KEY_S
30 KEY_T
31 KEY_U
32 KEY_V
33 KEY_W
34 KEY_X
35 KEY_Y
36 KEY_Z


37 KEY_PAD_0
38 KEY_PAD_1
39 KEY_PAD_2
40 KEY_PAD_3
41 KEY_PAD_4
42 KEY_PAD_5
43 KEY_PAD_6
44 KEY_PAD_7
45 KEY_PAD_8
46 KEY_PAD_9
47 KEY_PAD_DIVIDE
48 KEY_PAD_MULTIPLY
49 KEY_PAD_MINUS
50 KEY_PAD_PLUS
51 KEY_PAD_ENTER
52 KEY_PAD_DECIMAL


65 KEY_SPACE
67 KEY_TAB
68 KEY_CAPSLOCK
69 KEY_NUMLOCK
70 KEY_ESCAPE
71 KEY_SCROLLLOCK
72 KEY_INSERT
73 KEY_DELETE
74 KEY_HOME
75 KEY_END
76 KEY_PAGEUP
77 KEY_PAGEDOWN
78 KEY_BREAK


88 KEY_UP
89 KEY_LEFT
90 KEY_DOWN
91 KEY_RIGHT


92 KEY_F1
93 KEY_F2
94 KEY_F3
95 KEY_F4
96 KEY_F5
97 KEY_F6
98 KEY_F7
99 KEY_F8
100 KEY_F9
101 KEY_F10
102 KEY_F11
103 KEY_F12
